.slide {
  background-image: url("../src/assets/hero-bg.webp");
  position: relative;
  width: 100%;
  height: 100vh;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  /* background: #000; */
}
.slide::before {
  content: ""; /* Create a pseudo-element to act as the overlay */
  position: absolute; /* Position the overlay relative to the hero-section */
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;

  background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black color */
  z-index: 1; /* Ensure the overlay is above the background image */
}
@media (min-width: 768px) {
  .device-screen {
    height: calc(100vh - 80px);
  }
}
.custom-grid {
  grid-template-rows: 300px; /* Set row height */
}


.custom-grid > div img {
  cursor: pointer;
}
